<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>vicchi/wp-shortcode-shield @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #51518C; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #51518C; }
    h3 { text-align: center; color: #51518C; }
    a { color: #51518C; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/vicchi/wp-shortcode-shield"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
	<h1><a href="https://github.com/vicchi/wp-shortcode-shield">WP Shortcode Shield</a></h1>

	<div class="description">
		<p>WP Shortcode Shield is a <a href="http://wordpress.org">WordPress</a> plugin that allows posts and pages to easily document WordPress shortcodes without the shortcode being expanded.</p>
	</div>
	
	<img src="assets/wp-shortcode-shield.jpg" width="772" height="250" class="splash" />

	<div class="description">
		<p>TThis plugin allows you to refer to a WordPress shortcode within the content of posts and pages without that shortcode being automagically expanded by WordPress. The plugin takes advantage of the fact that the <a href="http://codex.wordpress.org/Shortcode_API">WordPress ShortCode API</a> does not support nested shortcodes to allow this plugin's shortcode to wrap the shortcode being documented.</p>

	<h2>Authors</h2>
		<p>WP Shortcode Shield is written, produced and hacked by <a href="http://www.vicchi.org">Gary Gale</a>.</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/vicchi/wp-shortcode-shield/zipball/master">zip</a> or
      <a href="https://github.com/vicchi/wp-shortcode-shield/tarball/master">tar formats.
    </p>

    <div class="download">
      <a href="https://github.com/vicchi/wp-shortcode-shield/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/vicchi/wp-shortcode-shield/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vicchi/wp-shortcode-shield</pre>
    </p>

	<h2>WordPress Installation</h2>
	<p>You can install this plugin from the Plugins Dashboard on a self hosted Wordpress.org install or on WordPress.com, or from the <a href="http://wordpress.org/extend/plugins/wp-shortcode-shield/">official WordPress plugins repository</a>.</p>
    <div class="footer">
      <p>Get the source code on GitHub : <a href="https://github.com/vicchi/wp-shortcode-shield">vicchi/wp-shortcode-shield</a></p>
    </div>
</body>
</html>
